<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Compétence 6</title>
        <style type="text/css">
            @import url("style/style.css");
        </style>
    </head>
    <body>
        <div class="masthead">
            <div class="masthead-container">
                <ul>
                    <li><a href="LLG.html">
                    <img src="image/LLG1.png" alt="Logo"></a></li>
                
                    <li><a href="mon-cv.html">『Mon CV』</a></li>
                    <li><a href="portefolio.html">『Portfolio』 </a></li>
                    <li><a href="info.html">『Ma veille techno』 </a></li>
                </ul>
            </div>
        </div>
    
        <style type="text/css">
            @import url("style/portefolio.css");
        </style>

<div class="container">
    <div class="left-side">
    </div>
    <h1>Compétence 6 : Organiser son développement professionnel </h1><br>

    <h2>Sous-compétences mises en œuvre :</h2>
    <ul class="ulul">
        <li class="lili">_Gestion des relations professionnelles : identité́ numérique professionnelle, techniques de rédaction de curriculum vitae et de lettre de motivation, présence sur les réseaux sociaux professionnels (outils, atouts et risques).</li><br>
        <li class="lili">_Planification de projet : approche prédictive et séquentielle, approche agile.</li><br>
        <li class="lili">_Panorama des métiers de l’informatique.</li><br>
        <li class="lili">_Veille informationnelle et curation : sources d’information, stratégies et outils.</li><br>
        
    </ul>

    <h2>Projets concernés :</h2>
    <ul class="ulul">
         <li class="lili"><a class="ouioui" href="projet1.html">Projet 1</a> - création d'un site web.</li><br>
        <!--<li class="lili"><a class="ouioui" href="projet2.html">Projet 2</a> - Mise en place de la sécurité réseau.</li>
         -->
    </ul>
</div>
</body>
</html>
