<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Compétence 1</title>
        <style type="text/css">
            @import url("style/style.css");
        </style>
    </head>
    <body>
        <div class="masthead">
            <div class="masthead-container">
                <ul>
                    <li><a href="LLG.html">
                    <img src="image/LLG1.png" alt="Logo"></a></li>
                
                    <li><a href="mon-cv.html">『Mon CV』</a></li>
                    <li><a href="portefolio.html">『Portfolio』 </a></li>
                    <li><a href="info.html">『Ma veille techno』 </a></li>
                </ul>
            </div>
        </div>
    
        <style type="text/css">
            @import url("style/portefolio.css");
        </style>

<div class="container">
    <div class="left-side">
    </div>
    <h1>Compétence 1 : Gérer le patrimoine informatique</h1><br>

    <h2>Sous-compétences mises en œuvre :</h2>
    <ul class="ulul">
        <li class="lili">_Patrimoine informatique : définition, outils de gestion.</li><br>
        <li class="lili">_Système informatique.</li><br>
        <li class="lili">_Système d’exploitation : gestion des utilisateurs, habilitations et droits d’accès.</li><br>
        <li class="lili">_Typologie des supports de sauvegarde et de restauration.</li><br>
        <li class="lili">_Typologie des supports de sauvegarde.</li><br>
        <li class="lili">_Plans de continuité́ et de reprise d’activité́.</li><br>
        <li class="lili">_Disponibilité́ d’un service informatique : enjeux techniques, économiques et juridiques.</li><br>

        
    </ul>

    <h2>Projets concernés :</h2>
    <ul class="ulul">
       <!-- <li class="lili"><a class="ouioui" href="projet1.html">Projet 1</a> - .</li><br> -->
    </ul>
</div>
</body>
</html>
