<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Compétence 2</title>
        <style type="text/css">
            @import url("style/style.css");
        </style>
    </head>
    <body>
        <div class="masthead">
            <div class="masthead-container">
                <ul>
                    <li><a href="LLG.html">
                    <img src="image/LLG1.png" alt="Logo"></a></li>
                
                    <li><a href="mon-cv.html">『Mon CV』</a></li>
                    <li><a href="portefolio.html">『Portfolio』 </a></li>
                    <li><a href="info.html">『Ma veille techno』 </a></li>
                </ul>
            </div>
        </div>
    
        <style type="text/css">
            @import url("style/portefolio.css");
        </style>

<div class="container">
    <div class="left-side">
    </div>
    <h1>Compétence 2 : Répondre aux incidents et aux demandes d’assistance et d’évolution</h1><br>

    <h2>Sous-compétences mises en œuvre :</h2>
    <ul class="ulul">
        <li class="lili">_Méthodes et outils de diagnostic.</li><br>
        <li class="lili">_Bases du réseau : modèles de référence, médias d’interconnexion, protocoles debase et services associés, adressage, nommage, routage, principaux composants matériels, notion de périmètres réseau.</li><br>
        <li class="lili">_Principaux composants matériels des équipements utilisateur et des serveurs.</li><br>
        <li class="lili">_Système d’exploitation : logiciels des équipements utilisateur et des serveurs, fonctionnalités des systèmes d’exploitation des équipements utilisateur et serveurs, virtualisation.</li><br>
        <li class="lili">_Bases de la programmation : structures de données et de contrôle, procédures, fonctions, utilisation d’objets.</li><br>
        <li class="lili">_Langage de commande d’un système d’exploitation : commandes usuelles (et script).</li><br>
        <li class="lili">_Outils et méthodes de gestion des incidents Méthodologie de repérage de la cause d’un incident, d’une panne .</li><br>
        <li class="lili">_Base de connaissances d’un centre d’assistance (helpdesk) .</li><br>
        <li class="lili">_Prise de contrôle d’un poste de travai .</li><br>
        <li class="lili">_Normes et standards concernant la gestion des configurations et la gestion d’incidents .</li><br>

       
    </ul>

    <h2>Projets concernés :</h2>
    <ul class="ulul">
       <!-- <li class="lili"><a class="ouioui" href="projet1.html">Projet 1</a> - Gestion de serveurs.</li><br>
        <li class="lili"><a class="ouioui" href="projet2.html">Projet 2</a> - Mise en place de la sécurité réseau.</li>
          -->
    </ul>
</div>
</body>
</html>
