<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Compétence 3</title>
        <style type="text/css">
            @import url("style/style.css");
        </style>
    </head>
    <body>
        <div class="masthead">
            <div class="masthead-container">
                <ul>
                    <li><a href="LLG.html">
                    <img src="image/LLG1.png" alt="Logo"></a></li>
                
                    <li><a href="mon-cv.html">『Mon CV』</a></li>
                    <li><a href="portefolio.html">『Portfolio』 </a></li>
                    <li><a href="info.html">『Ma veille techno』 </a></li>
                </ul>
            </div>
        </div>
    
        <style type="text/css">
            @import url("style/portefolio.css");
        </style>

<div class="container">
    <div class="left-side">
    </div>
    <h1>Compétence 3 : Développer la présence en ligne de l’organisation</h1><br>

    <h2>Sous-compétences mises en œuvre :</h2>
    <ul class="ulul">
        <li class="lili">_Conventions d’écriture électronique .</li><br>
        <li class="lili">_Bases de la programmation Web : langage de présentation et de mise en forme,
            langage d’accès aux données, langage de contrôle .</li><br>
        <li class="lili">_Langage d’interrogation de données .</li><br>
        <li class="lili">_Système de gestion de contenus : fonctionnalités et paramétrage .</li><br>
        <li class="lili">_Référencement et mesure d’audience d’un service en ligne.</li><br>
        <li class="lili">_Charte graphique.</li><br>

        
    </ul>

    <h2>Projets concernés :</h2>
    <ul class="ulul">
       <!-- <li class="lili"><a class="ouioui" href="projet1.html">Projet 1</a> - Gestion de serveurs.</li><br>
        <li class="lili"><a class="ouioui" href="projet2.html">Projet 2</a> - Mise en place de la sécurité réseau.</li>
          -->
    </ul>
</div>
</body>
</html>
