<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Compétence 5</title>
        <style type="text/css">
            @import url("style/style.css");
        </style>
    </head>
    <body>
        <div class="masthead">
            <div class="masthead-container">
                <ul>
                    <li><a href="LLG.html">
                    <img src="image/LLG1.png" alt="Logo"></a></li>
                
                    <li><a href="mon-cv.html">『Mon CV』</a></li>
                    <li><a href="portefolio.html">『Portfolio』 </a></li>
                    <li><a href="info.html">『Ma veille techno』 </a></li>
                </ul>
            </div>
        </div>
    
        <style type="text/css">
            @import url("style/portefolio.css");
        </style>

<div class="container">
    <div class="left-side">
    </div>
    <h1>Compétence 5 : Mettre à̀ disposition des utilisateurs un service informatique </h1><br>

    <h2>Sous-compétences mises en œuvre :</h2>
    <ul class="ulul">
        <li class="lili">_Services et protocoles réseaux standard et de base.</li><br>
        <li class="lili">_Principes d’architecture d'un service.</li><br>
        <li class="lili">_Techniques et outils de déploiement des services informatiques Techniques et outils de test des services informatiques .</li><br>
        <li class="lili">_Techniques et outils de déploiement des services informatiques Techniques et outils de test des services informatique .</li><br>

        
    </ul>

    <h2>Projets concernés :</h2>
    <ul class="ulul">
        <!-- <li class="lili"><a class="ouioui" href="projet1.html">Projet 1</a> - Gestion de serveurs.</li><br>
        <li class="lili"><a class="ouioui" href="projet2.html">Projet 2</a> - Mise en place de la sécurité réseau.</li>
         -->
    </ul>
</div>
</body>
</html>
