<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>veille techno</title>
    <style type="text/css">
        @import url("style/style.css");
    </style>
</head>
<body>
    <div class="masthead">
        <div class="masthead-container">
            <ul>
                <li><a href="LLG.html">
                <img src="image/LLG1.png" alt="Logo"></a></li>
            
                <li><a a href="mon-cv.html">『Mon CV』</a></li>
                <li><a href="portefolio.html">『Portfolio』 </a></li>
                <li><a href="info.html">『Ma veille techno』 </a></li>
            </ul>
        </div>
    </div>

    <style type="text/css">
        @import url("style/info.css");
    </style>
    <h1 class="titre-1">Ma<br />veille<br />techno</h1>
  
<p><em> La veille informatique est <i>essentielle</i> pour rester à jour avec les <i>nouvelles technologies</i>, prendre des <i>décisions éclairées</i>, <i>améliorer ses compétences</i>, et <i>anticiper les changements</i>. Elle aide également à rester <i>compétitif</i>, à <i>repérer des opportunités</i> et à rester en <i>sécurité</i> dans un monde technologique en constante évolution. </em></p>

<p>"Sur cette page, vous trouverez une sélection de sources d'information en <i>informatique</i>. Je tiens à préciser que je ne les consulte pas tous les jours, à l'exception de <i>Google Discover</i>, qui me fournit régulièrement des contenus liés à mes centres d'<i>intérêt</i>. Cependant, je m'impose une rigueur personnelle pour garantir que ma veille technologique reste variée et complète.</p>

<p>Pour ce faire, j'essaie de diversifier mes sources en consultant les différents sites web et chaînes YouTube au moins une fois par <i>mois</i>. Je considère ces sources comme fiables et pertinentes pour rester informé(e) sur les dernières tendances <i>technologiques</i>. Cela me permet de garder un œil sur un large éventail de sujets, allant des actualités <i>technologiques</i> aux tutoriels <i>informatiques</i>.</p>

<p>Il est à noter que certaines sources, comme 'underscore' et 'Micode', retiennent particulièrement mon <i>attention</i>, et je les consulte plus fréquemment, voire plusieurs fois par <i>semaine</i>. Ces sources m'apportent un contenu de grande <i>qualité</i> et sont en phase avec mes <i>intérêts</i> et ma passion pour la <i>technologie</i>.</p>

<p>En fin de compte, cette approche me permet de maintenir un équilibre entre une veille <i>technologique</i> approfondie et une exposition régulière aux informations <i>technologiques</i> essentielles pour rester à la <i>pointe</i> de ce domaine en constante <i>évolution</i>."</p>

<hr>

<p></p>

<div class="wrapper">
    <h1 class="titre-2">source</h1>
    <div class="cols">
          <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(image/TheVerge.png)">
                          <div class="inner">
                             <p class="texte">The Verge</p>
                <span class="texte-2">actualité technologique</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <p class="texte-3"><a href="https://www.theverge.com">The Verge</a>Couvre une large gamme de sujets technologiques, y compris les gadgets, les applications et les développements majeurs de l'industrie.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- fin d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/arsTechnica.png)">
                        <div class="inner">
                           <p class="texte">Ars Technica</p>
              <span class="texte-2">actualités et opinions des technologies numériques</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://arstechnica.com">Ars Technica</a> est un site web fondé en 1998 qui traite de l'actualité technologique, scientifique, des jeux vidéo et de la politique. Il propose des articles, des critiques et des guides sur divers sujets, y compris le matériel informatique, les logiciels, la science et la politique technologique.</p>
                        </div>
                    </div>
                </div>
            </div>

              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(image/Wired.jpeg)">
                          <div class="inner">
                              <p class="texte">Wired</p>
                <span class="texte-2">magazine mensuel sur les nouvelles technologies</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                              <p class="texte-3"><a href="https://www.wired.com">Wired</a> est un magazine américain se penchant sur les impacts des nouvelles technologies sur la culture, l'économie et la politique. Il est connu pour ses Vaporware Awards, qui tournent en dérision les produits technologiques annoncés mais jamais aboutis.</p>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(image/HackerNews.png)">
                          <div class="inner">
                              <p class="texte">Hacker News</p>
                <span class="texte-2">site de partage social de liens</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                              <p class="texte-3"><a href="https://news.ycombinator.com">Hacker News</a> est une plateforme de partage de liens centrée sur l'actualité des technologies informatiques, du hacking et des startups. Lancé en 2007, il vise à créer une communauté d'intérêt sans les défis de la désinformation.</p>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(image/MIT.png)">
                          <div class="inner">
                              <p class="texte">Technology Review</p>
                <span class="texte-2">nouvelles technologies</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                              <p class="texte-3"><a href="https://www.technologyreview.com">MIT Technology Review</a> est un magazine publié le par MIT, se concentrant sur les nouvelles technologies et leur impact. Le magazine propose des articles approfondis, tandis que le site Web se concentre sur l'actualité technologique.</p>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(image/silicon.png)">
                          <div class="inner">
                              <p class="texte">Silicon.fr</p>
                <span class="texte-2">site d'information et d'aide</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                              <p class="texte-3"><a href="https://www.silicon.fr">Silicon.fr</a> est un site d'information et d'aide à la décision destiné aux managers des projets IT au sein des entreprises. Silicon organise également plusieurs évènements thématiques sur des problématiques IT comme la cybersécurité.</p>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(image/IT-Connect.png)">
                          <div class="inner">
                              <p class="texte">IT-Connect</p>
                <span class="texte-2">plateforme d’apprentissage en ligne</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                              <p class="texte-3">
                                <a href="https://www.it-connect.fr">IT-Connect</a> est une plateforme d'apprentissage en ligne axée sur l'administration des systèmes, la sécurité informatique et les réseaux. Vous trouverez également de l'actualité, des tests de matériel et un forum pour l'interaction communautaire.</p>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                      <div class="front" style="background-image: url(image/LeMondeInformatique.png)">
                          <div class="inner">
                              <p class="texte">Le Monde Informatique</p>
                <span class="texte-2"> média informatique</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                              <p class="texte-3"><a href="https://www.lemondeinformatique.fr">Le Monde Informatique</a> est un média informatique réputé en France. Le site est très consulté par les informaticiens et fait partie du Groupe IT News Info, qui publie d'autres titres comme CIO et Distributique.</p>
                          </div>
                      </div>
                  </div>
              </div>
               <!-- debut d'une carte -->
               <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/Google\ Discover.png)">
                        <div class="inner">
                           <p class="texte">Google Discover</p>
              <span class="texte-2">Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3">Google Discover est une fonction de recherche qui fournit des informations personnalisées en fonction des centres d'intérêt, sans nécessiter de recherche active</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte -->
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/pngwing.com.png)">
                        <div class="inner">
                           <p class="texte">Debian</p>
              <span class="texte-2">le site officiel </span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.debian.org/">debian.org</a>source de confiance pour toutes les informations liées à Debian Linux, que ce soit pour l'installation, la configuration, les mises à jour ou la résolution de problèmes.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte -->
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/debian-facile.png)">
                        <div class="inner">
                           <p class="texte">Debian-Facile</p>
              <span class="texte-2">Association et forum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://debian-facile.org/">Debian-Facile</a> est une initiative qui vise à soutenir Debian,faciliter l'accès des débutants à et de contribuer à la promotion de cet environnement open source. Elle repose sur l'engagement des membres de la communauté pour atteindre ces objectifs.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/microsoft.png)">
                        <div class="inner">
                           <p class="texte">microsoft</p>
              <span class="texte-2">le site officiel</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://news.microsoft.com/fr-fr/">Microsoft new</a> est l'endroit où trouver les informations les plus précises, mises à jour, support technique et ressources pour utiliser leurs produits et services. Il permet de rester à jour sur les derniers développements et de garantir la sécurité et la fiabilité des systèmes informatiques.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/EliTheComputerGuy.jpg)">
                        <div class="inner">
                           <p class="texte">elithecomputer guy</p>
              <span class="texte-2">chaîne YouTube EN</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.youtube.com/@elithecomputerguy">Chaîne YouTube</a> proposant des tutoriels informatiques, des explications sur les technologies et des astuces pour les professionnels de l'informatique.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/Techquickie.jpg)">
                        <div class="inner">
                           <p class="texte">Techquickie</p>
              <span class="texte-2">chaîne YouTube EN</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://youtube.com/@techquickie">Chaîne YouTube</a> pour en savoir plus sur vos gadgets préférés ou sur un sujet tendance en technologie ? Avec un mélange d'humour, de cynisme et de perspicacité, Techquickie vous apporte les réponses à toutes vos questions techniques.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/LinusTechTips.jpg)">
                        <div class="inner">
                           <p class="texte">Linus Tech Tips</p>
              <span class="texte-2">chaîne YouTube EN</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.youtube.com/@LinusTechTips">Chaîne YouTube</a> d'une équipe passionnée d'experts « professionnellement curieux » en technologie grand public et en production vidéo qui visent à éduquer et à divertir.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/Micode.jpg)">
                        <div class="inner">
                           <p class="texte">Micode</p>
              <span class="texte-2">chaîne YouTube FR</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.youtube.com/@Micode">Chaîne YouTube</a>populaire en français qui explore les technologies, la cybersécurité et les astuces informatiques.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/Underscore_.jpg)">
                        <div class="inner">
                           <p class="texte">Underscore_</p>
              <span class="texte-2">chaîne YouTube FR</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.youtube.com/@Underscore_">Chaîne YouTube</a> de redif twitch, c'est le talk-show des passionnés de l'IT qui aborde des sujet comme le  Hacking, le Dev, l'IA et l'Entrepreneuria.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/TechSama.jpg)">
                        <div class="inner">
                           <p class="texte">TechSama</p>
              <span class="texte-2">chaîne YouTube FR</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.youtube.com/@TechSama">Chaîne YouTube</a>  orienté nouvelles technologies, que se soit en Smartphone, matériel, logiciel et tout ce qui compose notre beau monde technologique</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/DavidBombal.jpg)">
                        <div class="inner">
                           <p class="texte">David Bombal</p>
              <span class="texte-2">chaîne YouTube EN</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.youtube.com/@davidbombal">Chaîne YouTube</a> parlant de Linux, Python, du piratage éthique, des réseaux, du CCNA, de la virtualisation et d'autres sujets liés à l'informatique.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/Abrege.jpg)">
                        <div class="inner">
                           <p class="texte">Abrege FR</p>
              <span class="texte-2">chaîne YouTube FR</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.youtube.com/@Abrege">Chaîne YouTube</a> d'electronique qui crée et partage du contenu visuel sur des sujets liés aux technologies et au monde contemporain. Elle vise à rendre ces sujets passionnants et divertissants pour les spectateurs.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/Grafikart.jpg)">
                        <div class="inner">
                           <p class="texte">Grafikar</p>
              <span class="texte-2">chaîne YouTube FR</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.youtube.com/@grafikart">Chaîne YouTube</a> qui explorez une variété de contenu web axé sur le développement web et le graphisme, avec un accès à plus de 161 heures de formations vidéo pour enrichir vos compétences.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/CocAdmin.jpg)">
                        <div class="inner">
                           <p class="texte">CocAdmin</p>
              <span class="texte-2">chaîne YouTube FR</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.youtube.com/@cocadmin">Chaîne YouTube</a> qui Propose des tutoriels, des presentation de materiele et des astuces informatiques pour les administrateurs système.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> 
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/BenEater.jpg)">
                        <div class="inner">
                           <p class="texte">Ben Eater</p>
              <span class="texte-2">chaîne YouTube EN</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.youtube.com/@BenEater">Chaîne YouTube</a>proposant des vidéos de style didacticiel sur l'électronique, l'architecture informatique, les réseaux et divers autres sujets techniques. </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> 
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/Juskim.jpg)">
                        <div class="inner">
                           <p class="texte">Juskim</p>
              <span class="texte-2">chaîne YouTube EN</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.youtube.com/@juskim">Chaîne YouTube</a> qui crée des objets amusants liés à l'informatique tout en expliquant divers protocoles, codes et autres éléments pour faciliter la compréhension. </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> 
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/BroCodez.jpg)">
                        <div class="inner">
                           <p class="texte">BroCodez</p>
              <span class="texte-2">chaîne YouTube EN</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.youtube.com/@BroCodez">Chaîne YouTube</a> dédiée à fournir une éducation gratuite à ceux qui n'ont pas les moyens de se permettre l'université, les bootcamps et tout ce que les gourous du codage tentent de vous vendre</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> 
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/NetworkChuck.jpg)">
                        <div class="inner">
                           <p class="texte">NetworkChuck</p>
              <span class="texte-2">chaîne YouTube EN</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.youtube.com/@NetworkChuck">Chaîne YouTube</a> qui Couvre une variété de sujets liés aux réseaux informatiques, aux certifications réseau et à la technologie en général.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> 
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/Quantale8159.jpg)">
                        <div class="inner">
                           <p class="texte">Quantale8159</p>
              <span class="texte-2">chaîne YouTube FR</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.youtube.com/@quantale8159">Chaîne YouTube</a> spécialisée dans la programmation graphique qui a pour but de faire de la vulgarisation en rentrant plus en dans les détails.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte --> 
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/Docstring.jpg)">
                        <div class="inner">
                           <p class="texte">Docstring</p>
              <span class="texte-2">chaîne YouTube FR</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.youtube.com/@Docstring">Chaîne YouTube</a> de Tutoriels, trucs & astuces, bonnes pratiques autour du langage Python, de différents framework (Django, Qt for Python...) et du développement en général.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte -->
            <!-- debut d'une carte -->
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/rLinuxfr.jpg)">
                        <div class="inner">
                           <p class="texte">r/Linuxfr</p>
              <span class="texte-2">subreddit</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.reddit.com/r/Linuxfr/">subreddit</a>en français dédié à Linux, le système d'exploitation open source. Les discussions portent sur les distributions Linux, les logiciels open source et les questions liées à l'utilisation de Linux en France.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte -->            
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/relectronics.jpg)">
                        <div class="inner">
                           <p class="texte">r/electronics</p>
              <span class="texte-2">subreddit</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.reddit.com/r/electronics/">subreddit</a> qui se concentre sur l'électronique, y compris les composants électroniques, les projets de bricolage électronique et les discussions techniques sur les circuits et les systèmes électroniques.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte -->            
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/rhacking.png)">
                        <div class="inner">
                           <p class="texte">r/hacking</p>
              <span class="texte-2">subreddit</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.reddit.com/r/hacking/">subreddit</a> axé sur la sécurité informatique, l'éthique du hacking, les méthodes de piratage éthique, les actualités liées à la cybersécurité et les outils de hacking.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte -->            
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/rhardware.png)">
                        <div class="inner">
                           <p class="texte">r/hardware</p>
              <span class="texte-2">subreddit</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.reddit.com/r/hardware/">subreddit</a> est consacré au matériel informatique, y compris les discussions sur les composants matériels, les nouvelles technologies et les mises à jour matérielles.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte -->            
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/rpcmasterrace.png)">
                        <div class="inner">
                           <p class="texte">r/pcmasterrace</p>
              <span class="texte-2">subreddit</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.reddit.com/r/pcmasterrace/">subreddit</a> humoristique et passionnée dédiée aux joueurs PC. Les membres partagent des mèmes, des actualités sur le matériel de jeu PC et discutent des avantages du jeu sur PC.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte -->            
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/rpcmasterraceFR.png)">
                        <div class="inner">
                           <p class="texte">r/pcmasterrace FR</p>
              <span class="texte-2">subreddit</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.reddit.com/r/pcmasterraceFR/">subreddit</a> La version française du subreddit précédent, axée sur la communauté des joueurs PC en France.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte -->            
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/rlinux.png)">
                        <div class="inner">
                           <p class="texte">r/linux</p>
              <span class="texte-2">subreddit</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.reddit.com/r/linux/">subreddit</a>général dédié à Linux, où les utilisateurs partagent des nouvelles, des astuces, des problèmes et des discussions générales sur Linux et les distributions associées.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte -->            
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/rlinux_programming.png)">
                        <div class="inner">
                           <p class="texte">r/linux_ programming</p>
              <span class="texte-2">subreddit</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.reddit.com/r/linux_programming/">subreddit</a> pour les développeurs et les programmeurs Linux. Les discussions portent sur la programmation sous Linux, les outils de développement et les ressources pour les développeurs Linux.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte -->            
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/rlinuxquestions.png)">
                        <div class="inner">
                           <p class="texte">r/linuxquestions</p>
              <span class="texte-2">subreddit</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.reddit.com/r/linuxquestions/">subreddit</a>  destiné à poser des questions et à obtenir de l'aide sur des problèmes liés à Linux. C'est l'endroit idéal pour les utilisateurs qui cherchent des réponses à leurs questions Linux.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte -->            
            <!-- debut d'une carte -->
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/rcomputer.png)">
                        <div class="inner">
                           <p class="texte">r/computer</p>
              <span class="texte-2">subreddit</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3"><a href="https://www.reddit.com/r/computer/">subreddit</a>général dédié à l'informatique en général. Les discussions portent sur une variété de sujets liés aux ordinateurs, à la technologie et à l'informatique.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin d'une carte -->           
            <!-- debut d'une carte 
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(image/Docstring.jpg)">
                        <div class="inner">
                           <p class="texte">Docstring</p>
              <span class="texte-2">Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p class="texte-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>
             fin d'une carte -->

          </div>
   </div>

<hr>

<p>En résumé, ma veille informatique repose sur une variété de sources, allant de Google Discover aux chaînes YouTube a reddit et aux sites web spécialisés. Bien que je ne les consulte pas tous les jours, cette diversité me permet de rester au fait des dernières avancées technologiques, de prendre des décisions éclairées, et de maintenir mes compétences à jour. Mon engagement envers cette démarche de veille me permet de rester compétitif dans un monde en constante évolution, tout en me donnant l'opportunité de découvrir de nouvelles idées, projets et innovations. Je vous invite à explorer ces ressources pour enrichir vos connaissances et à me rejoindre dans cette exploration constante de l'univers technologique.</p>

<p class="etc">Découverte sans fin ! </a></p>
</body>
</html>
