<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LLG</title>
    <style type="text/css">
        @import url("style/style.css");
    </style>
</head>
<body>
    <div class="masthead">
        <div class="masthead-container">
            <ul>
                <li><a href="LLG.html">
                <img src="image/LLG1.png" alt="Logo"></a></li>
            
                <li><a a href="mon-cv.html">『Mon CV』</a></li>
                <li><a href="portefolio.html">『Portfolio』 </a></li>
                <li><a href="info.html">『Ma veille techno』 </a></li>
            </ul>
        </div>
        <style>
            @import url("style/llg.css");
            </style>
        <div class = "leo">
            <h1>qui sui-je ?</h1>
            <h1>Léo.</h1>
          </div><br>
        
          
            <h3>◤LELONG--GONCALVES◢ </h3>
            <p class="styled-paragraph">
                Je suis un curieux explorateur de l'univers informatique, avec un penchant pour Linux et les réseaux. Mon voyage à travers le monde de la technologie est marqué par des découvertes modestes et quelques échecs, en particulier dans l'univers complexe de Linux.
                Mon identité en ligne est le reflet de mes modestes compétences, de ma passion pour Linux et des mystères du réseau. Je tente de jongler avec les commandes en ligne, de configurer des serveurs et de comprendre les subtilités des réseaux.
                Je peux ne pas être un expert, mais je m'efforce d'explorer l'univers de Linux et de réseaux, en apprenant de nouvelles compétences au fur et à mesure. Mon aventure informatique continue, chaque ligne de code ou configuration réseau que je maîtrise me fait progresser un peu plus.
            </p>
            <p>‎ </p>
            <h2> moi en quelques image: </h2>
          
          
          
          <div class="flexbox">
            <div class="item">
              <img src="image/disquette.jpg" />
              <p class="title">L'informatique et les réseaux sont ma passion. Chaque ligne de code est une aventure, chaque nouveau projet est une opportunité d'apprendre et de créer, tout en connectant des personnes et des systèmes. C'est bien plus qu'un passe-temps, c'est un mode de vie.</p>
            </div>
            <div class="item">
              <img src="image/livre.jpg" />
              <p class="title">La passion pour la lecture, c'est l'amour des mots, des histoires, et des découvertes à travers les livres. C'est un voyage sans fin dans l'imaginaire, une source d'inspiration et de plaisir.</p>
            </div>
            <div class="item">
              <img src="image/Jeux.jpg" />
              <p class="title">Ma passion des jeux vidéo, c'est l'amour pour les mondes virtuels, l'excitation, et parfois même la compétition. C'est un loisir interactif où l'on peut explorer des univers imaginaires et vivre des aventures uniques à travers un écran.</p>
            </div>
            <div class="item">
              <img src="" />
              <p class="title">‎ </p>
            </div>
            <div class="item">
              <img src="image/miijh.jpg" />
              <p class="title">Ça, c'est moi ! Vous vous demandez sûrement comment j'en suis arrivé là? Et bien mois aussi je me pose la question </p>
            </div>
            <div class="item">
              <img src="image/gris.jpg" />
              <p class="title">née le : 14 mars 2005 <br> vie au 51 Rue d'Espagne <br> 64100 Bayone <br>‎ <br> leo.lelonggoncalves@gmail.com<br> 06.77.85.24.48 </p>
            </div>
            <div class="item">
              <img src="" />
              <p class="title">‎ </p>
            </div>

            <div class="item">
              <img src="image/elec1.jpg" />
              <p class="title">Ma passion pour l'électronique, c'est l'amour de la technologie, des circuits et des gadgets. C'est l'art de créer, réparer et améliorer des appareils électroniques. C'est une fascination pour le fonctionnement interne des appareils.</p>
            </div>
            <div class="item">
              <img src="image/dessin.jpg" />
              <p class="title">Ma passion pour le dessin, c'est l'expression de ma créativité. C'est un moyen de capturer, des idées et des scènes sur le papier ou l'écran. C'est une source de satisfaction personnelle et d'inspiration.</p>
            </div>
            <div class="item">
              <img src="image/modele.png" />
              <p class="title">Des modèle inspirant: Nicola tesla, Alan Turing, Kevin Mitnick, Bill Gates, Linus Torvalds</p>
            </div>
          </div>
          
</body>
</html>
