<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>mon CV</title>
    <style type="text/css">
        @import url("style/style.css");
    </style>
</head>
<body>
    <div class="masthead">
        <div class="masthead-container">
            <ul>
                <li><a href="LLG.html">
                <img src="image/LLG1.png" alt="Logo"></a></li>
            
                <li><a a href="mon-cv.html">『Mon CV』</a></li>
                <li><a href="portefolio.html">『Portfolio』 </a></li>
                <li><a href="info.html">『Ma veille techno』 </a></li>
            </ul>
        </div>
    </div>
    <!-- start website-->
        <style>
        @import url("style/moncv.css");
        </style>
          
        <div class="main">
          <div class="hero">
        <hr class="first" width="30px"/>
            <h1><span>Bonjour!</span><br>je suis Léo<br><span id="prof">étudiant en BTS SIO</span> </h1>
            
           
            <div class="mouse">
                <span></span>
            </div>
        </div>
        </div>
        
        <div class="wrapper">
        <hr class="vert">
           <h1 class="hello"><span>qui sui je </span>
          Bonjour</h1>
          
  <table class="center-table table">
    <tr>
      <td> <div class="container">
        <img src="image/miii.jpg" width="250" height="350" />
      </td>
      <td> 
      <div class="intro"><p>En tant qu'étudiant en BTS SIO (Services informatiques aux organisations)et passionné par la technologie, je recherche des opportunités pour développer mes compétences et acquérir de l'expérience pratique dans le domaine de l'informatique. J'ai déjà acquis une solide base dans l'informatiques et les réseaux de communication, et je suis motivé pour continuer à apprendre et à relever de nouveaux défis.</p>
      </div>
      </td>
    </tr>
  </table>
  <p>ah</p>
  <p>oui</p>
</div>

              <div class="nested">
         </div>
          </div>
          </div>
          <div class="skill-container">
          <hr class="h_line"><h1 class="skillset"><span>Vérification</span>
            Mes compétences</h1>
          <div class="skills">
            <div class="html"></i><h2>HTML</h2><p>"Une analyse approfondie du code source de la page révèlera mon statut de débutant, néanmoins, je me distingue par ma capacité à progresser et à m'adapter rapidement."</p></div>
                <div class="css"></i><h2>CSS</h2><p>"maigre copetence, je ne fait que commencer a aprendre se language. Une analyse du code CSS révèle ma modestie en tant que débutant, mais je fais de mon mieux pour progresser."</p></div>
                <div class="hardware"></i><h2>hardware</h2><p>"Mes compétences en hardware sont lié de mes études, de mes stages , et de ma passion pour le domaine. Compétent pour résoudre des problèmes matériels, et je reste constamment à jour avec les dernières avancées technologiques, ce qui me permet de contribuer efficacement."</p></div>
                <div class="debian"></i><h2>debian</h2><p>"Mes compétences en administration système sous Debian, renforcées par mon Bac Pro, ma passion pour l'informatique, et mes stages, sont un atout précieux pour la gestion et l'optimisation des réseaux."</p></div>
                <div class="windows"></i><h2>windows</h2><p>"Mes compétences solides en administration système sous Windows sont le résultat de ma formation, de mon intérêt pour l'informatique et de mes stages pratiques."</p></div>
        
           <div class="Virtualisation"><h2>Virtualisation</h2><p>"Compétent en virtualisation, je suis familier avec des plateformes telles que VMware, VirtualBox et Hyper-V, ce qui me permet de tirer parti de cette technologie pour améliorer l'efficacité et la gestion des ressources informatiques."</p></div>
          
          
          
            
          </div>
            
          <div class="testimonial-quote" style="width: 500px; margin-right: auto;"> 
          <div class="quote-container">
            <div>
          <blockquote>
          <p class="highlight">"Le succès, c'est d'aller d'échec en échec sans perdre son enthousiasme."</p> 
        </blockquote>
        <cite id="cite"><span>Winston_Churchill </span></cite>
            </div>
          </div>
        </div>
        
        
        
        <div class="process">
          <hr class="vert-1">
          <h1 class="work-process"><span>travaille</span>méthode</h1>
        
        <section class="grid">
          <div class="briefing"><h3>Planification et organisation <i class="fa fa-bookmark-o" aria-hidden="true"></i></h3> 
          <p>Je suis méticuleux dans la planification et l'organisation de mes tâches. Avant de commencer un projet, je développe un plan détaillé pour une gestion efficace des ressources et du temps en prenant toujours en compte un possible imprévue.</p>
          </div>
          <div id="inline">
          <div class="launch"><h3>Collaboration <i class="fa fa-rocket" aria-hidden="true"></i></h3>
          <p>"Je suis un collaborateur efficace, favorisant une communication ouverte et constructive. J'encourage la discussion, le partage d'idées et d'expertise, ce qui renforce la cohésion de l'équipe et nous aide à atteindre nos objectifs."</p>
          </div>
          <hr class="top-line">
           
            <hr class="left-line">
            <div class="img-2"><img id="img-process" src="image/miijh.jpg"></img> 
             <hr class="right-line">
            <hr class="bottom-line">
            
          </div>
          <div class="search"><h3>Résolution de problèmes  <i class="fa fa-search" aria-hidden="true"></i></h3>
          <p>J'ai une forte capacité à analyser et à résoudre les problèmes de manière efficace. Je suis habitué à faire face à des imprévus et à trouver des solutions créatives pour les surmonter.</p>
          </div>
          </div>
          <div class="create"><h3>Amélioration continue <i class="fa fa-heart-o" aria-hidden="true"></i></h3>
          <p>
            "Je privilégie l'amélioration continue. Après chaque projet, je m'auto-évalue pour identifier des axes d'amélioration. J'intègre ces enseignements dans ma pratique pour éviter les mêmes erreurs, favorisant ainsi une progression constante de mes compétences."</p>
            <p>‎  </p></div>
          <p>‎ </p>
          <p> ‎ </p>
          <p>creat by </p>
          <p> Warren Robinett </p>
          
          
        </section>
        </div>
        <div class="projects">
          <hr class="vert-2">
          <h1 class="work-projects"><span>parcours</span>diplôme  et expérience </h1>
        <table class="center-table table">
          <tr>
            <td> 
                <div class="cv">
                  <div class="cv-section education">
                    <h2>-Éducation</h2>
                    <div class="cv-item degree">
                      <h3>>Brevet de collèges mention bien</h3>
                      <p>Collège André Malraux Pontarlier</p>
                      <p>2019</p>
                      <h3>>bac professionnel SN option C mention bien</h3>
                      <p>Lycée Professionnel Privé Saint Bénigne</p>
                      <p>2023 </p>
                    </div>
                    <p>‎ </p>
                    <p>‎ </p>
                  <div class="cv-section experience">
                    <h2>-Expérience</h2>
                    <div class="cv-item job">
                      <h3>>Stage de seconde</h3>
                      <p>pourcelot électricité Pontier</p>
                      <p> 07/11 -- 26/11 2019</p>
                      <p>Découverte du travail d'électricien </p>

                      <h3>>stage premier</h3>
                      <p>lycée Jules Haag Besançon</p>
                      <p>23/05 - 02/07 2022</p>
                      <p>Découverte  du travail d'administrateur et technicien réseaux</p>

                      <h3>>stage terminal</h3>
                      <p>Clic&Com Pontier</p>
                      <p>07/11 - 26/11 2022</p>
                      <p>Découverte  du travail de vendeur, depaneur et reparateur informatique  </p>

                      <h3>>stage terminal</h3>
                      <p>lycée Jules Haag Besançon</p>
                      <p>20/02 - 24/03 2023</p>
                      <p>Approfondissement de la découverte du travail d'administrateur réseaux</p>

                      <h3>>intérimaire en blanchisserie </h3>
                      <p>SUP Intérim Pontier</p>
                      <p>26/06 - 7/07 2023</p>
                      <p>Description de l'expérience et des réalisations</p>
                      
                      <h3>>aide a domicile</h3>
                      <p>Eliad Pontarlier</p>
                      <p>10/07 - 12/08 2023</p>
                      <p>Description de l'expérience et des réalisations</p>
                    </div>
                  </div>
              

            </td>
          </tr>
        </table> 
      </div>
          
          
          <div class="contact">
              <hr class="contline"><div class="contact_me">
        <h1 class="conthead"><span>Parlons</span>
          Contact</h1>
          </div>
            <div class="content">
              <div class="form">
        </div>
          
          <footer>
            <div class="email">leo.lelonggoncalves@yahoo.com</div>
            <div class="phone">+336.77.85.24.48</div>
            
           
            <p class="last">Toutes les marques déposées et droits d'auteur sur cette page appartiennent à leurs parties respectives. Les images téléchargées relèvent de la responsabilité de l'affiche. Les commentaires appartiennent à leurs auteurs. "je suis persuadé que les dragons existe, c'est tux qui me la dit"  </p>
          </footer>
        </body>
        </html>
        
</html>
