<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>portefolio</title>
    <style type="text/css">
        @import url("style/style.css");
    </style>
</head>
<body>

    <div class="masthead">
        <div class="masthead-container">
            <ul>
                <li><a href="LLG.html">
                <img src="image/LLG1.png" alt="Logo"></a></li>
            
                <li><a href="mon-cv.html">『Mon CV』</a></li>
                <li><a href="portefolio.html">『Portfolio』 </a></li>
                <li><a href="info.html">『Ma veille techno』 </a></li>
            </ul>
        </div>
    </div>

    <style type="text/css">
        @import url("style/portefolio.css");
    </style>

        <div class="container">
            <div class="left-side">
               
            </div>
            <div class="right-side">
                <div class="menu">
                    <label for="projets">Projets :</label>
                    <select id="projets" onchange="location = this.value;">
                        <option value="portefolio.html">projets</option>
                        <option value="projet1.html">site web</option>
                        <!--<option value="projet2">Projet 2</option>
                        <option value="projet3">Projet 3</option>-->
                    </select>
                </div>
                <div class="menu">
                    <label for="competences">Compétences :</label>
                    <select id="competences" onchange="location = this.value;">
                        <option value="portefolio.html">Compétences</option>
                        <option value="competence1.html">1.Gérer le patrimoine informatique</option>
                        <option value="competence2.html">2.Répondre aux incidents et aux demandes d’assistance et d’évolution</option>
                        <option value="competence3.html">3.Développer la présence en ligne de l’organisation</option>
                        <option value="competence4.html">4.Travailler en mode projet</option>
                        <option value="competence5.html">5.Mettre à̀ disposition des utilisateurs un service informatique</option>
                        <option value="competence6.html">6.Organiser son développement professionnel</option>
                    </select>
                </div>                
            </div>
        </div>
    </body>
</body>
</html>
