<!DOCTYPE html>
<html>
  <head>
    <title>rickrool</title>
  </head>
  <body>
    <video width="1090" height="520" controls autoplay loop >
      <!-- Utilisez "controls" pour afficher les commandes vidéo et permettre aux utilisateurs de lancer la vidéo manuellement -->
      <source src="image/Never gonna give up this Game Cube intro.mp4" type="video/mp4">
      <!-- Assurez-vous que le chemin du fichier vidéo est correct. Vérifiez la casse et les espaces dans le nom de fichier -->
    </video>
  </body>
</html>
