
@charset "UTF-8";
body, html {
  margin: 0;
  font: bold 2vw/1.4 'Open Sans', arial, sans-serif;
}


.leo{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 100px;
  }
  
  .leo h1:nth-child(1) {
    color: #355c7d;
    font-family: 'Fira Code', monospace;
    font-weight: 800;
    font-size: 20px;
    margin: 0 0 0 35%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    width: 170px;
    animation: type 2s steps(40,end) forwards;
  }
  
  .leo h1:nth-child(2) {
    opacity: 0;
    font-family: "Work Sans", sans-serif;
    margin: 0 auto auto auto;
    background: linear-gradient(to right, #000, #3A337B, #000);
    font-weight: 800;
    font-size: 100px;  
    width: 430px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    overflow: hidden;
    animation: shring-animation 2.2s steps(40,end) 2s forwards, blink .5s step-end infinite alternate;
  }
  
  @keyframes shring-animation {
    0% {
      background-position: 0 0;
      opacity: 0;
      width: 0;
    }
    1% {
      background-position: 0 0;
      opacity: 1;
      border-right: 1px solid orange;
    }
    50% {
      background-position: 150px 0;
      opacity: 1;
      border-right: 1px solid black;
    }
    100% {
      background-position: 400px 0;
      opacity: 1;
      border-right: 1px solid black;
    }
  }
  
  @keyframes type {
    0% {
      width: 0;
    }
    1%, 99%{
      border-right: 1px solid black;
    }
    100%{
      border-right: none;
    }
  }
  
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  
/*-----------------------------*/
p.title{
  color: #ffffff;
}

h3 {
  color: #355c7d;
}

body {
  font-family: Arial, "Hiragino Kaku Gothic Pro W3", Meiryo, sans-serif;
  background-color: #333;
  color: #fff;
  text-align: center;
}
body a, body a:visited {
  color: #ccc;
  text-decoration: none;
}
body p {
  margin: 0;
}
.flexbox {
  overflow: hidden;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100vw;
}
.flexbox:hover img {
  opacity: 0.28;
}
.flexbox .item {
  position: relative;
  width: 33.33%;
}
.flexbox .item img {
  width: 100%;
  display: block;
  transition: all 0.8s;
}
.flexbox .item .title {
  position: absolute;
  overflow: auto;
  word-wrap: break-word;
  padding: 10px;
  top: 30%;
  left: 0;
  width: 100%;
  padding: 1px;
  font-size: 0.8em;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.42);
}
.flexbox .item:hover img {
  opacity: 1;
}
@media (max-width: 860px) {
  .flexbox {
    height: 220vw;
 }
  .flexbox .item {
    width: 50%;
 }
}
@media (max-width: 667px) {
  .flexbox {
    height: auto;
 }
  .flexbox .item {
    width: 100%;
 }
}

.styled-paragraph {
  font-family: Arial, sans-serif; 
  font-size: 0.8em; 
  line-height: 1.5; 
  color: rgb(123, 123, 207); 
  margin: 1em; 
}
